<!DOCTYPE html >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>home work</title>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="background">
            <div id="Background"><img src="images/Background.png"></div>
            <div id="bg"><img src="images/bg.png"></div>
            <div id="footer"><img src="images/footer.png"></div>
            <div id="bubble"><img src="images/bubble.png"></div>
            <div id="border"><img src="images/border.png"></div>
            <div id="bg_0"><img src="images/bg_0.png"></div>
            <div id="signupnow"><img src="images/signupnow.png"></div>
            <div id="line"><img src="images/line.png"></div>
            <div id="UnlimitedProjectsUnl"><img src="images/UnlimitedProjectsUnl.png"></div>
            <div id="line_0"><img src="images/line_0.png"></div>
            <div id="Monthly"><img src="images/Monthly.png"></div>
            <div id="layer_99"><img src="images/layer_99.png"></div>
            <div id="dot"><img src="images/dot.png"></div>
            <div id="layer_99_0"><img src="images/layer_99_0.png"></div>
            <div id="layer_15"><img src="images/layer_15.png"></div>
            <div id="bg_1"><img src="images/bg_1.png"></div>
            <div id="ultimateplan"><img src="images/ultimateplan.png"></div>
            <div id="border_0"><img src="images/border_0.png"></div>
            <div id="bg_2"><img src="images/bg_2.png"></div>
            <div id="signupnow_0"><img src="images/signupnow_0.png"></div>
            <div id="line_1"><img src="images/line_1.png"></div>
            <div id="15Projects30GBStorag"><img src="images/15Projects30GBStorag.png"></div>
            <div id="line_2"><img src="images/line_2.png"></div>
            <div id="Monthly_0"><img src="images/Monthly_0.png"></div>
            <div id="layer_99_1"><img src="images/layer_99_1.png"></div>
            <div id="dot_0"><img src="images/dot_0.png"></div>
            <div id="layer_49"><img src="images/layer_49.png"></div>
            <div id="layer_28"><img src="images/layer_28.png"></div>
            <div id="bg_3"><img src="images/bg_3.png"></div>
            <div id="star2"><img src="images/star2.png"></div>
            <div id="star1"><img src="images/star1.png"></div>
            <div id="advancedplan"><img src="images/advancedplan.png"></div>
            <div id="border_1"><img src="images/border_1.png"></div>
            <div id="bg_4"><img src="images/bg_4.png"></div>
            <div id="signupnow_1"><img src="images/signupnow_1.png"></div>
            <div id="line_3"><img src="images/line_3.png"></div>
            <div id="10Projects15GBStorag"><img src="images/10Projects15GBStorag.png"></div>
            <div id="line_4"><img src="images/line_4.png"></div>
            <div id="Monthly_1"><img src="images/Monthly_1.png"></div>
            <div id="layer_99_2"><img src="images/layer_99_2.png"></div>
            <div id="dot_1"><img src="images/dot_1.png"></div>
            <div id="layer_29"><img src="images/layer_29.png"></div>
            <div id="layer_43"><img src="images/layer_43.png"></div>
            <div id="bg_5"><img src="images/bg_5.png"></div>
            <div id="premiumplan"><img src="images/premiumplan.png"></div>
            <div id="border_2"><img src="images/border_2.png"></div>
            <div id="bg_6"><img src="images/bg_6.png"></div>
            <div id="signupnow_2"><img src="images/signupnow_2.png"></div>
            <div id="line_5"><img src="images/line_5.png"></div>
            <div id="5Projects5GBStorageU"><img src="images/5Projects5GBStorageU.png"></div>
            <div id="line_6"><img src="images/line_6.png"></div>
            <div id="Monthly_2"><img src="images/Monthly_2.png"></div>
            <div id="layer_99_3"><img src="images/layer_99_3.png"></div>
            <div id="dot_2"><img src="images/dot_2.png"></div>
            <div id="layer_19"><img src="images/layer_19.png"></div>
            <div id="layer_56"><img src="images/layer_56.png"></div>
            <div id="bg_7"><img src="images/bg_7.png"></div>
            <div id="standardplan"><img src="images/standardplan.png"></div>
            <div id="Weofferallourservice"><img src="images/Weofferallourservice.png"></div>
            <div id="line_7"><img src="images/line_7.png"></div>
            <div id="realcheapprices"><img src="images/realcheapprices.png"></div>
            <div id="shape3"><img src="images/shape3.png"></div>
            <div id="shape2"><img src="images/shape2.png"></div>
            <div id="shape1"><img src="images/shape1.png"></div>
            <div id="shape3_0"><img src="images/shape3_0.png"></div>
            <div id="shape2_0"><img src="images/shape2_0.png"></div>
            <div id="shape1_0"><img src="images/shape1_0.png"></div>
            <div id="bg_8"><img src="images/bg_8.png"></div>
            <div id="bg_9"><img src="images/bg_9.png"></div>
            <div id="image"><img src="images/image.png"></div>
            <div id="bg_10"><img src="images/bg_10.png"></div>
            <div id="image_0"><img src="images/image_0.png"></div>
            <div id="bg_11"><img src="images/bg_11.png"></div>
            <div id="image_1"><img src="images/image_1.png"></div>
            <div id="bg_12"><img src="images/bg_12.png"></div>
            <div id="image_2"><img src="images/image_2.png"></div>
            <div id="bg_13"><img src="images/bg_13.png"></div>
            <div id="icon"><img src="images/icon.png"></div>
            <div id="bg_14"><img src="images/bg_14.png"></div>
            <div id="icon_0"><img src="images/icon_0.png"></div>
            <div id="bg_15"><img src="images/bg_15.png"></div>
            <div id="bg_16"><img src="images/bg_16.png"></div>
            <div id="icon_1"><img src="images/icon_1.png"></div>
            <div id="bg_17"><img src="images/bg_17.png"></div>
            <div id="icon_2"><img src="images/icon_2.png"></div>
            <div id="closeicon"><img src="images/closeicon.png"></div>
            <div id="Loremipsumdolorsitam"><img src="images/Loremipsumdolorsitam.png"></div>
            <div id="openicon"><img src="images/openicon.png"></div>
            <div id="bg_18"><img src="images/bg_18.png"></div>
            <div id="alexissimpsonCEODeve"><img src="images/alexissimpsonCEODeve.png"></div>
            <div id="bg_19"><img src="images/bg_19.png"></div>
            <div id="icon_3"><img src="images/icon_3.png"></div>
            <div id="border_3"><img src="images/border_3.png"></div>
            <div id="alennonuniquecom"><img src="images/alennonuniquecom.png"></div>
            <div id="line_8"><img src="images/line_8.png"></div>
            <div id="ITSpecialist"><img src="images/ITSpecialist.png"></div>
            <div id="container"><img src="images/container.png"></div>
            <div id="image_3"><img src="images/image_3.png"></div>
            <div id="bg_20"><img src="images/bg_20.png"></div>
            <div id="ashleylennon"><img src="images/ashleylennon.png"></div>
            <div id="border_4"><img src="images/border_4.png"></div>
            <div id="fpieneruniquecom"><img src="images/fpieneruniquecom.png"></div>
            <div id="line_9"><img src="images/line_9.png"></div>
            <div id="SalesManager"><img src="images/SalesManager.png"></div>
            <div id="container_0"><img src="images/container_0.png"></div>
            <div id="image_4"><img src="images/image_4.png"></div>
            <div id="bg_21"><img src="images/bg_21.png"></div>
            <div id="Frankpiener"><img src="images/Frankpiener.png"></div>
            <div id="border_5"><img src="images/border_5.png"></div>
            <div id="scoleuniquecom"><img src="images/scoleuniquecom.png"></div>
            <div id="line_10"><img src="images/line_10.png"></div>
            <div id="UserInterfaceDesigne"><img src="images/UserInterfaceDesigne.png"></div>
            <div id="container_1"><img src="images/container_1.png"></div>
            <div id="image_5"><img src="images/image_5.png"></div>
            <div id="overlay"><img src="images/overlay.png"></div>
            <div id="bg_22"><img src="images/bg_22.png"></div>
            <div id="icon_4"><img src="images/icon_4.png"></div>
            <div id="bg_23"><img src="images/bg_23.png"></div>
            <div id="icon_5"><img src="images/icon_5.png"></div>
            <div id="bg_24"><img src="images/bg_24.png"></div>
            <div id="icon_6"><img src="images/icon_6.png"></div>
            <div id="bg_25"><img src="images/bg_25.png"></div>
            <div id="icon_7"><img src="images/icon_7.png"></div>
            <div id="bg_26"><img src="images/bg_26.png"></div>
            <div id="icon_8"><img src="images/icon_8.png"></div>
            <div id="bg_27"><img src="images/bg_27.png"></div>
            <div id="stevencole"><img src="images/stevencole.png"></div>
            <div id="border_6"><img src="images/border_6.png"></div>
            <div id="asimpsonuniquecom"><img src="images/asimpsonuniquecom.png"></div>
            <div id="line_11"><img src="images/line_11.png"></div>
            <div id="CEODeveloper"><img src="images/CEODeveloper.png"></div>
            <div id="container_2"><img src="images/container_2.png"></div>
            <div id="image_6"><img src="images/image_6.png"></div>
            <div id="bg_28"><img src="images/bg_28.png"></div>
            <div id="alexissimpson"><img src="images/alexissimpson.png"></div>
            <div id="Weresomecreativepeop"><img src="images/Weresomecreativepeop.png"></div>
            <div id="line_12"><img src="images/line_12.png"></div>
            <div id="bg_29"><img src="images/bg_29.png"></div>
            <div id="icon_9"><img src="images/icon_9.png"></div>
            <div id="bg_30"><img src="images/bg_30.png"></div>
            <div id="icon_10"><img src="images/icon_10.png"></div>
            <div id="teammembers"><img src="images/teammembers.png"></div>
            <div id="shape3_1"><img src="images/shape3_1.png"></div>
            <div id="shape2_1"><img src="images/shape2_1.png"></div>
            <div id="shape1_1"><img src="images/shape1_1.png"></div>
            <div id="shape3_2"><img src="images/shape3_2.png"></div>
            <div id="shape2_2"><img src="images/shape2_2.png"></div>
            <div id="shape1_2"><img src="images/shape1_2.png"></div>
            <div id="bg_31"><img src="images/bg_31.png"></div>
            <div id="bg_32"><img src="images/bg_32.png"></div>
            <div id="contactusnow"><img src="images/contactusnow.png"></div>
            <div id="bg_33"><img src="images/bg_33.png"></div>
            <div id="purchaseitnow"><img src="images/purchaseitnow.png"></div>
            <div id="areyousatisfiedwithu"><img src="images/areyousatisfiedwithu.png"></div>
            <div id="bg_34"><img src="images/bg_34.png"></div>
            <div id="satisfiedclients"><img src="images/satisfiedclients.png"></div>
            <div id="line_13"><img src="images/line_13.png"></div>
            <div id="icon_11"><img src="images/icon_11.png"></div>
            <div id="rightshape"><img src="images/rightshape.png"></div>
            <div id="leftshape"><img src="images/leftshape.png"></div>
            <div id="layer_174"><img src="images/layer_174.png"></div>
            <div id="solvedtickets"><img src="images/solvedtickets.png"></div>
            <div id="line_14"><img src="images/line_14.png"></div>
            <div id="icon_12"><img src="images/icon_12.png"></div>
            <div id="rightshape_0"><img src="images/rightshape_0.png"></div>
            <div id="leftshape_0"><img src="images/leftshape_0.png"></div>
            <div id="layer_135"><img src="images/layer_135.png"></div>
            <div id="hoursofworkmonth"><img src="images/hoursofworkmonth.png"></div>
            <div id="line_15"><img src="images/line_15.png"></div>
            <div id="icon_13"><img src="images/icon_13.png"></div>
            <div id="rightshape_1"><img src="images/rightshape_1.png"></div>
            <div id="leftshape_1"><img src="images/leftshape_1.png"></div>
            <div id="layer_360"><img src="images/layer_360.png"></div>
            <div id="completedprojects"><img src="images/completedprojects.png"></div>
            <div id="line_16"><img src="images/line_16.png"></div>
            <div id="icon_14"><img src="images/icon_14.png"></div>
            <div id="rightshape_2"><img src="images/rightshape_2.png"></div>
            <div id="leftshape_2"><img src="images/leftshape_2.png"></div>
            <div id="layer_218"><img src="images/layer_218.png"></div>
            <div id="Wedolovetoworkandinc"><img src="images/Wedolovetoworkandinc.png"></div>
            <div id="companyfacts"><img src="images/companyfacts.png"></div>
            <div id="shape3_3"><img src="images/shape3_3.png"></div>
            <div id="shape2_3"><img src="images/shape2_3.png"></div>
            <div id="shape1_3"><img src="images/shape1_3.png"></div>
            <div id="shape3_4"><img src="images/shape3_4.png"></div>
            <div id="shape2_4"><img src="images/shape2_4.png"></div>
            <div id="shape1_4"><img src="images/shape1_4.png"></div>
            <div id="bg_35"><img src="images/bg_35.png"></div>
            <div id="icon_15"><img src="images/icon_15.png"></div>
            <div id="bg_36"><img src="images/bg_36.png"></div>
            <div id="viewallworks"><img src="images/viewallworks.png"></div>
            <div id="container_3"><img src="images/container_3.png"></div>
            <div id="image_7"><img src="images/image_7.png"></div>
            <div id="container_4"><img src="images/container_4.png"></div>
            <div id="image_8"><img src="images/image_8.png"></div>
            <div id="container_5"><img src="images/container_5.png"></div>
            <div id="image_9"><img src="images/image_9.png"></div>
            <div id="container_6"><img src="images/container_6.png"></div>
            <div id="image_10"><img src="images/image_10.png"></div>
            <div id="container_7"><img src="images/container_7.png"></div>
            <div id="image_11"><img src="images/image_11.png"></div>
            <div id="container_8"><img src="images/container_8.png"></div>
            <div id="image_12"><img src="images/image_12.png"></div>
            <div id="container_9"><img src="images/container_9.png"></div>
            <div id="image_13"><img src="images/image_13.png"></div>
            <div id="container_10"><img src="images/container_10.png"></div>
            <div id="image_14"><img src="images/image_14.png"></div>
            <div id="container_11"><img src="images/container_11.png"></div>
            <div id="image_15"><img src="images/image_15.png"></div>
            <div id="container_12"><img src="images/container_12.png"></div>
            <div id="image_16"><img src="images/image_16.png"></div>
            <div id="container_13"><img src="images/container_13.png"></div>
            <div id="image_17"><img src="images/image_17.png"></div>
            <div id="overlay_0"><img src="images/overlay_0.png"></div>
            <div id="layer_138"><img src="images/layer_138.png"></div>
            <div id="icon_16"><img src="images/icon_16.png"></div>
            <div id="IllustrationPrint"><img src="images/IllustrationPrint.png"></div>
            <div id="CorporateBrochure"><img src="images/CorporateBrochure.png"></div>
            <div id="bg_37"><img src="images/bg_37.png"></div>
            <div id="icon_17"><img src="images/icon_17.png"></div>
            <div id="bg_38"><img src="images/bg_38.png"></div>
            <div id="icon_18"><img src="images/icon_18.png"></div>
            <div id="container_14"><img src="images/container_14.png"></div>
            <div id="image_18"><img src="images/image_18.png"></div>
            <div id="Letstakealookatsomeo"><img src="images/Letstakealookatsomeo.png"></div>
            <div id="line_17"><img src="images/line_17.png"></div>
            <div id="sampleworks"><img src="images/sampleworks.png"></div>
            <div id="shape3_5"><img src="images/shape3_5.png"></div>
            <div id="shape2_5"><img src="images/shape2_5.png"></div>
            <div id="shape1_5"><img src="images/shape1_5.png"></div>
            <div id="shape3_6"><img src="images/shape3_6.png"></div>
            <div id="shape2_6"><img src="images/shape2_6.png"></div>
            <div id="shape1_6"><img src="images/shape1_6.png"></div>
            <div id="bg_39"><img src="images/bg_39.png"></div>
            <div id="advertisement"><img src="images/advertisement.png"></div>
            <div id="layer_50"><img src="images/layer_50.png"></div>
            <div id="base"><img src="images/base.png"></div>
            <div id="fiilled"><img src="images/fiilled.png"></div>
            <div id="marketing"><img src="images/marketing.png"></div>
            <div id="layer_83"><img src="images/layer_83.png"></div>
            <div id="base_0"><img src="images/base_0.png"></div>
            <div id="fiilled_0"><img src="images/fiilled_0.png"></div>
            <div id="customersupport"><img src="images/customersupport.png"></div>
            <div id="layer_100"><img src="images/layer_100.png"></div>
            <div id="base_1"><img src="images/base_1.png"></div>
            <div id="fiilled_1"><img src="images/fiilled_1.png"></div>
            <div id="speedoptimization"><img src="images/speedoptimization.png"></div>
            <div id="layer_68"><img src="images/layer_68.png"></div>
            <div id="base_2"><img src="images/base_2.png"></div>
            <div id="fiilled_2"><img src="images/fiilled_2.png"></div>
            <div id="webdevelopment"><img src="images/webdevelopment.png"></div>
            <div id="layer_92"><img src="images/layer_92.png"></div>
            <div id="base_3"><img src="images/base_3.png"></div>
            <div id="fiilled_3"><img src="images/fiilled_3.png"></div>
            <div id="webdesign"><img src="images/webdesign.png"></div>
            <div id="layer_75"><img src="images/layer_75.png"></div>
            <div id="base_4"><img src="images/base_4.png"></div>
            <div id="fiilled_4"><img src="images/fiilled_4.png"></div>
            <div id="Weregoodandexperienc"><img src="images/Weregoodandexperienc.png"></div>
            <div id="ourpowerfulskills"><img src="images/ourpowerfulskills.png"></div>
            <div id="shape3_7"><img src="images/shape3_7.png"></div>
            <div id="shape2_7"><img src="images/shape2_7.png"></div>
            <div id="shape1_7"><img src="images/shape1_7.png"></div>
            <div id="shape3_8"><img src="images/shape3_8.png"></div>
            <div id="shape2_8"><img src="images/shape2_8.png"></div>
            <div id="shape1_8"><img src="images/shape1_8.png"></div>
            <div id="bg_40"><img src="images/bg_40.png"></div>
            <div id="icon_19"><img src="images/icon_19.png"></div>
            <div id="Proininmagnaaipsumvi"><img src="images/Proininmagnaaipsumvi.png"></div>
            <div id="FreeLifetimeSupportU"><img src="images/FreeLifetimeSupportU.png"></div>
            <div id="awesomefriendlysuppo"><img src="images/awesomefriendlysuppo.png"></div>
            <div id="secondbg"><img src="images/secondbg.png"></div>
            <div id="firstbg"><img src="images/firstbg.png"></div>
            <div id="icon_20"><img src="images/icon_20.png"></div>
            <div id="Proininmagnaaipsumvi_0"><img src="images/Proininmagnaaipsumvi_0.png"></div>
            <div id="WooCommerceFullyInte"><img src="images/WooCommerceFullyInte.png"></div>
            <div id="thebestecommercesolu"><img src="images/thebestecommercesolu.png"></div>
            <div id="secondbg_0"><img src="images/secondbg_0.png"></div>
            <div id="firstbg_0"><img src="images/firstbg_0.png"></div>
            <div id="icon_21"><img src="images/icon_21.png"></div>
            <div id="Proininmagnaaipsumvi_1"><img src="images/Proininmagnaaipsumvi_1.png"></div>
            <div id="100CleanValidWellCom"><img src="images/100CleanValidWellCom.png"></div>
            <div id="cleanmodularcoding"><img src="images/cleanmodularcoding.png"></div>
            <div id="secondbg_1"><img src="images/secondbg_1.png"></div>
            <div id="firstbg_1"><img src="images/firstbg_1.png"></div>
            <div id="icon_22"><img src="images/icon_22.png"></div>
            <div id="Proininmagnaaipsumvi_2"><img src="images/Proininmagnaaipsumvi_2.png"></div>
            <div id="ShortcodesTypography"><img src="images/ShortcodesTypography.png"></div>
            <div id="unlimitedfeatures"><img src="images/unlimitedfeatures.png"></div>
            <div id="secondbg_2"><img src="images/secondbg_2.png"></div>
            <div id="firstbg_2"><img src="images/firstbg_2.png"></div>
            <div id="icon_23"><img src="images/icon_23.png"></div>
            <div id="Proininmagnaaipsumvi_3"><img src="images/Proininmagnaaipsumvi_3.png"></div>
            <div id="OneClickDemoContentI"><img src="images/OneClickDemoContentI.png"></div>
            <div id="easycustomization"><img src="images/easycustomization.png"></div>
            <div id="secondbg_3"><img src="images/secondbg_3.png"></div>
            <div id="firstbg_3"><img src="images/firstbg_3.png"></div>
            <div id="icon_24"><img src="images/icon_24.png"></div>
            <div id="Proininmagnaaipsumvi_4"><img src="images/Proininmagnaaipsumvi_4.png"></div>
            <div id="DesktopsTabletsPhone"><img src="images/DesktopsTabletsPhone.png"></div>
            <div id="responsivemultipurpo"><img src="images/responsivemultipurpo.png"></div>
            <div id="secondbg_4"><img src="images/secondbg_4.png"></div>
            <div id="firstbg_4"><img src="images/firstbg_4.png"></div>
            <div id="icon_25"><img src="images/icon_25.png"></div>
            <div id="bg_41"><img src="images/bg_41.png"></div>
            <div id="mockup2"><img src="images/mockup2.png"></div>
            <div id="mockup1"><img src="images/mockup1.png"></div>
            <div id="Proininmagnaaipsumvi_5"><img src="images/Proininmagnaaipsumvi_5.png"></div>
            <div id="unlimitedfeatures_0"><img src="images/unlimitedfeatures_0.png"></div>
            <div id="icon_26"><img src="images/icon_26.png"></div>
            <div id="Proininmagnaaipsumvi_6"><img src="images/Proininmagnaaipsumvi_6.png"></div>
            <div id="easycustomization_0"><img src="images/easycustomization_0.png"></div>
            <div id="icon_27"><img src="images/icon_27.png"></div>
            <div id="Proininmagnaaipsumvi_7"><img src="images/Proininmagnaaipsumvi_7.png"></div>
            <div id="responsivemultipurpo_0"><img src="images/responsivemultipurpo_0.png"></div>
            <div id="icon_28"><img src="images/icon_28.png"></div>
            <div id="Withunlimitedfeature"><img src="images/Withunlimitedfeature.png"></div>
            <div id="amazingfeatures"><img src="images/amazingfeatures.png"></div>
            <div id="shape3_9"><img src="images/shape3_9.png"></div>
            <div id="shape2_9"><img src="images/shape2_9.png"></div>
            <div id="shape1_9"><img src="images/shape1_9.png"></div>
            <div id="shape3_10"><img src="images/shape3_10.png"></div>
            <div id="shape2_10"><img src="images/shape2_10.png"></div>
            <div id="shape1_10"><img src="images/shape1_10.png"></div>
            <div id="bg_42"><img src="images/bg_42.png"></div>
            <div id="icon_29"><img src="images/icon_29.png"></div>
            <div id="border_7"><img src="images/border_7.png"></div>
            <div id="readmore"><img src="images/readmore.png"></div>
            <div id="Proininmagnaaipsumvi_8"><img src="images/Proininmagnaaipsumvi_8.png"></div>
            <div id="awesomefriendlysuppo_0"><img src="images/awesomefriendlysuppo_0.png"></div>
            <div id="bg_43"><img src="images/bg_43.png"></div>
            <div id="icon_30"><img src="images/icon_30.png"></div>
            <div id="bg_44"><img src="images/bg_44.png"></div>
            <div id="readmore_0"><img src="images/readmore_0.png"></div>
            <div id="Proininmagnaaipsumvi_9"><img src="images/Proininmagnaaipsumvi_9.png"></div>
            <div id="easycustomization_1"><img src="images/easycustomization_1.png"></div>
            <div id="bg_45"><img src="images/bg_45.png"></div>
            <div id="icon_31"><img src="images/icon_31.png"></div>
            <div id="border_8"><img src="images/border_8.png"></div>
            <div id="readmore_1"><img src="images/readmore_1.png"></div>
            <div id="Proininmagnaaipsumvi_10"><img src="images/Proininmagnaaipsumvi_10.png"></div>
            <div id="responsivemultipurpo_1"><img src="images/responsivemultipurpo_1.png"></div>
            <div id="bg_46"><img src="images/bg_46.png"></div>
            <div id="icon_32"><img src="images/icon_32.png"></div>
            <div id="Weofferourcustomerst"><img src="images/Weofferourcustomerst.png"></div>
            <div id="line_18"><img src="images/line_18.png"></div>
            <div id="whatweoffer"><img src="images/whatweoffer.png"></div>
            <div id="shape3_11"><img src="images/shape3_11.png"></div>
            <div id="shape2_11"><img src="images/shape2_11.png"></div>
            <div id="shape1_11"><img src="images/shape1_11.png"></div>
            <div id="shape3_12"><img src="images/shape3_12.png"></div>
            <div id="shape2_12"><img src="images/shape2_12.png"></div>
            <div id="shape1_12"><img src="images/shape1_12.png"></div>
            <div id="header"><img src="images/header.png"></div>
            <div id="home"><img src="images/home.png"></div>
            <div id="grid"><img src="images/grid.png"></div>
        </div>
 </body>
 </html>